{
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp"
    }
}